{
  "name": "tutorial-app",
  "version": "1.0.0",
  "description": "Minesweeper clone built with React front-end",
  "main": "index.js",
  "engines": {
    "node":"14.15.4",
    "npm": "6.14.10"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamzwzhong/minesweeper-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamzwzhong/minesweeper-clone/issues"
  },
  "homepage": "https://github.com/iamzwzhong/minesweeper-clone#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  }
}
